# ImmediateChoice

./: build.gradle  import-summary.txt  local.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
LazyViewPager/src/main/: AndroidManifest.xml
LazyViewPager/src/main/java/com/github/lianghanzhen/: LazyViewPager.java
RedPacket/: build.gradle
RedPacket/src/main/: AndroidManifest.xml
RedPacket/src/main/res/layout/: w_title_bar.xml
RedPacket/src/main/res/values/: colors.xml
SmallVideoLib/: build.gradle
SmallVideoLib/src/main/java/mabeijianxi/camera/: MediaRecorderActivity.java
YunWangVideoSDK/: build.gradle
YunWangVideoSDK/res/layout/: aliwx_sv_recorder_activity_recorder.xml  aliwx_sv_recorder_timeline.xml
YunWangVideoSDK/res/values/: values.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  showData.html
app/src/main/java/com/loopj/android/image/: SmartImageView.java
app/src/main/java/com/qzct/immediatechoice/: ActiityInterface.java  CommentActivity.java  DiscoveryFragment.java  FunctionFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PushActivity.java  QuestionnaireActivity.java  RegisterActivity.java  SettingActivity.java  UserFragment.java  baseFragment.java
app/src/main/java/com/qzct/immediatechoice/Application/: MyApplication.java
app/src/main/java/com/qzct/immediatechoice/Receiver/: MyPushMessageReceiver.java
app/src/main/java/com/qzct/immediatechoice/activity/: AddTopicActivity.java  CalendarActivity.java  ChoiceGroupActivity.java  CommentActivity.java  ConversationActivity.java  ConversationListActivity.java  DataActivity.java  GradeActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  PushQuestionnaireActivity.java  QuestionnaireActivity.java  QuestionnaireInfoActivity.java  ReferenceChoiceActivity.java  RegisterActivity.java  SettingActivity.java  SimpleScannerActivity.java  SplashActivity.java  SubConversationListActivity.java  TopicActivity.java  UserInfoActivity.java  YWRecordVideoActivity.java
app/src/main/java/com/qzct/immediatechoice/adpter/: CircleAdpter.java  CommentAdpter.java  DiscoveryAdpter.java  ImageTextAdpter.java  QuestionVideoAdpter.java  SurveyedQuestionnaireAdpter.java  SurveyingQuestionnaireAdpter.java  TopicAdpter.java  TopicRecyclerAdpter.java  UserAdpter.java
app/src/main/java/com/qzct/immediatechoice/dialog/: Comment_dialog.java
app/src/main/java/com/qzct/immediatechoice/domain/: Comment.java  GroupInfo.java  Question.java  QuestionVideo.java  Questionnaire.java  QuestionnaireItem.java  Topic.java  User.java  conversation.java  info.java  question.java
app/src/main/java/com/qzct/immediatechoice/fragment/: AttentionFragment.java  BaseFragment.java  CircleFragment.java  DiscoveryFragment.java  FriendFragment.java  FriendListFragment.java  HomeFragment.java  QuestionFragment.java  QuestionnaiResurveyingFragment.java  QuestionnaireFragment.java  QuestionnaireSurveyedFragment.java  QuestionnaireSurveyingFragment.java  RegisterFinallyFragment.java  RegisterFirstFragment.java  RegisterSecondFragment.java  UserFragment.java  VideoFragment.java  baseFragment.java  circleFragment.java  questionFragment.java
app/src/main/java/com/qzct/immediatechoice/pager/: AttentionPager.java  BasePager.java  ImageTextPager.java  TopicPager.java  VideoPager.java
app/src/main/java/com/qzct/immediatechoice/test/: SubConversationListActivity.java  SubConversationListAdapterEx.java  TestActivity.java  TestConversationActivity.java  TestConversationListActivity.java  TestView.java
app/src/main/java/com/qzct/immediatechoice/util/: ActionSheet.java  Config.java  FabSpeedDial.java  GlideCircleTransform.java  GlideRoundTransform.java  HintPopupWindow.java  MyCallback.java  MyThumbnailUtils.java  NoScrollViewPager.java  PathUtils.java  RSAEncrypt.java  ScaleTransitionPagerTitleView.java  ScrollableGridView.java  ScrollableListView.java  Service.java  SimpleMenuListenerAdapter.java  StreamTools.java  SubConversationListAdapterEx.java  Utils.java  utils.java
app/src/main/res/drawable/: attention_circular_bg.xml  boder.xml  btn_bg_login.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_login_selector.xml  btn_selector.xml  circular_bg.xml  user_item_circular_bg.xml
app/src/main/res/drawable-hdpi/: bt_check_box_bg.xml  bt_discovery_bg.xml  bt_friend_bg.xml  bt_home_title_textcolor.xml  bt_like_bg.xml  bt_my_bg.xml  bt_register_sex_bg.xml  bt_textcolor.xml  show_grade_bg.xml  user_info_portrait_bg.xml
app/src/main/res/drawable-xxhdpi/: bt_questionnaire_bg.xml  bt_sex_bg.xml  iv_push_bg.xml
app/src/main/res/layout/: activity_add_topic.xml  activity_calendar.xml  activity_calendar_item.xml  activity_choicegroup.xml  activity_comment.xml  activity_comment_item.xml  activity_conversation.xml  activity_data.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_push_questionnaire.xml  activity_questionnaire.xml  activity_questionnaire1.xml  activity_questionnaire_info.xml  activity_questionnaire_info_item.xml  activity_reference_choice.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_testconversation.xml  activity_topic.xml  activity_userinfo.xml  activty_splash.xml  activuty_home.xml  calendar.xml  dialog_add_questionnaire_question.xml  dialog_comment.xml  dialog_comment_item.xml  discoveryfragment.xml  discoveryfragment_item.xml  fab_effect.xml  fill_password.xml  fill_tel.xml  fill_verification_code.xml  fragment_circle.xml  fragment_discovery.xml  fragment_discovery_item.xml  fragment_friend.xml  (+39 more)
app/src/main/res/layout-xlarge/: fragment_user.xml  userfragment.xml
app/src/main/res/menu/: fab_menu.xml  fab_menu_add_choice.xml
app/src/main/res/values/: arrays.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zrcListView/src/main/java/zrc/widget/: SimpleHeader.java
