// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
    }
}
dependencies {

}
ext {
    compileSdkVersion =25
    buildToolsVersion ="25.0.0"

    targetSdkVersion =25

    versionCode =603000
    versionName ="0.6.3"
}
