apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.qzct.immediatechoice"
        minSdkVersion 19
        targetSdkVersion 19
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        debug {
//            //启用代码混淆
//            minifyEnabled false
//            //混淆规则配置文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //
//            signingConfig signingConfigs.debug
        }
        release {
//
//            //是否优化zip
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            //启用代码混淆
//            minifyEnabled true
//            //混淆规则配置文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //
////            signingConfig signingConfigs.release


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}
//本地仓库，用于引用aar文件
repositories {
//    flatDir {
//        dirs 'libs'
//    }

}


dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.+'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //材料设计
    compile 'com.android.support:design:25.1.0'
    //悬浮按钮
    compile 'io.github.yavski:fab-speed-dial:1.0.1'
    //圆形ImageView
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    //快速开发框架xUtils
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.nineoldandroids:library:2.4.0'
    //下拉刷新 上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.3.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //毛玻璃效果
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //视频播放器（IJKplayer）
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.0'
    //短视频
    //    compile 'com.mabeijianxi:small-video-record:1.1.0'
    //网络视频缩略图
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/httpclient-cache-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
    //百度定位sdk
    compile files('libs/BaiduLBS_Android.jar')
    //视频播放器（IJKplayer）
    //    compile(name:'GSYVideoPlayer-1.6.0', ext:'aar')
    //自定义ListView
    compile project(':zrcListView')
    //短视频
    //可自定义FAB控件
    //    compile 'com.github.joaquimley:faboptions:1.1.2'
    //一个悬浮操作按钮的Toolbar
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    //带展开菜单的浮动操作按钮
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    //融云及时通讯
    compile project(':IMKit')
    compile project(':IMLib')
    //漂亮流畅的加载视图
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    //支持水平方向上滑动和竖直方向上的滑动的ViewPager
    compile 'cn.youngkaaa:yviewpager:0.2'
    //简约性感的数字进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //不错的点赞效果
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    compile project(':YunWangVideoSDK')
    //优秀的图表库，比MPAndroidChart性能更好，功能更完善，UI风格更美观，坐标轴更精细。
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //二维码
    compile 'me.dm7.barcodescanner:zxing:1.9.1'
    //图片压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.2'
    //日历
    compile 'com.github.MorochoRochaDarwin:OneCalendarView:3.1.1'
    //红包
    compile project(':RedPacket')
    //多dex
    //    compile 'com.google.android:multidex:0.1'
//    compile files('libs/jrmf-sdk-android.jar')
}
