apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qzct.immediatechoice"
        minSdkVersion 14
        targetSdkVersion 19
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.+'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //材料设计
    compile 'com.android.support:design:25.0.0'
    //悬浮按钮
    compile 'io.github.yavski:fab-speed-dial:1.0.1'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //快速开发框架xUtils
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.nineoldandroids:library:2.4.0'
    //下拉刷新 上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile files('src/main/libs/httpclient-4.3.1.jar')
    compile files('src/main/libs/httpmime-4.3.1.jar')
    compile files('src/main/libs/httpclient-cache-4.3.1.jar')
    compile files('src/main/libs/httpcore-4.3.jar')
    //百度定位sdk
    compile files('src/main/libs/BaiduLBS_Android.jar')
}
