<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/apporange"/>
    <FrameLayout
        android:layout_weight="8"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        >

        <!--android:text="首页"-->
    <RadioButton
        android:id="@+id/bt_function"
        android:onClick="click"
        style="@style/bt_style"
        android:drawableTop="@drawable/bt_home_bg"
        />

        <!--android:text="发现"-->
    <RadioButton
        android:id="@+id/bt_discovery"
        android:onClick="click"
        style="@style/bt_style"
        android:drawableTop="@drawable/bt_discovery_bg"
        />

        <!--android:text="我的"-->
    <RadioButton
        android:id="@+id/bt_user"
        android:onClick="click"
        style="@style/bt_style"
        android:drawableTop="@drawable/bt_my_bg"
        />
    </RadioGroup>
</LinearLayout>