<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/apporange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/top_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/push_questionnaire" />

            <ImageView
                android:id="@+id/iv_push_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/back" />

            <ImageView
                android:id="@+id/questionnaire_question_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/publish" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/questionnaire_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="问卷标题" />

                <EditText
                    android:id="@+id/questionnaire_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="问卷前言" />

                <LinearLayout
                    android:id="@+id/questions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

        </ScrollView>

        <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->


        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/questionnaire_question_push"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toRightOf="@+id/questionnaire_question_add"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/btn_bg_normal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="发布"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/white" />&ndash;&gt;-->


        <!--</RelativeLayout>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/questionnaire_question_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/push_questionnaire"
        app:backgroundTint="@color/apporange" />
</FrameLayout>