<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:background="@color/apporange"
    >

        <Button
            android:id="@+id/bt_setting"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:drawableBottom="@mipmap/seting"
            android:background="@color/apporange"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />
        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:drawableBottom="@mipmap/message"
            android:background="@color/apporange"
            android:layout_alignParentLeft="true"
            tools:ignore="RtlHardcoded" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/user_portrait"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@mipmap/ic_launcher"/>-->


        <com.loopj.android.image.SmartImageView
            android:id="@+id/user_portrait"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/user_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_below="@id/user_portrait"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/user_tv_username">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_vote"
                style="@style/info_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_fans"
                style="@style/info_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_attention"
                style="@style/info_style"
                />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/my_post"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numColumns="auto_fit"
            ></GridView>

    </LinearLayout>
    <!--<RelativeLayout -->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
		<!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<EditText -->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/et_chat"-->
            <!--/>-->
        <!--<Button -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="发送"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        <!---->
    <!--</RelativeLayout>-->
</LinearLayout>