<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/apporange">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/bt_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/seting"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/message"
            tools:ignore="RtlHardcoded" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/user_portrait"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@mipmap/ic_launcher"/>-->

        <ImageView
            android:id="@+id/user_portrait"
            android:layout_width="@dimen/userName_bigPortraitSize"
            android:layout_height="@dimen/userName_bigPortraitSize"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_portrait" />

        <!--<ImageView-->
        <!--android:id="@+id/user_portrait"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@mipmap/default_portrait"/>-->
        <TextView
            android:id="@+id/user_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_portrait"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/username"
            android:textColor="@android:color/white"
            android:textSize="@dimen/userName_textSize"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/user_tv_username"
            android:layout_centerInParent="true"
            android:gravity="center">


            <TextView
                style="@style/info_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_vote" />

            <TextView
                style="@style/info_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_fans" />

            <TextView
                style="@style/info_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_attention" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/my_post"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hint_mypush"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/notdata"
                android:gravity="center"
                android:text="请登入后查看"
                android:textColor="#900000ff"
                android:textSize="18dp"></Button>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numColumns="auto_fit"></GridView>

    </LinearLayout>
    <!--<RelativeLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--&gt;-->
    <!--<EditText -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/et_chat"-->
    <!--/>-->
    <!--<Button -->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="发送"-->
    <!--android:layout_alignParentRight="true"-->
    <!--/>-->
    <!---->
    <!--</RelativeLayout>-->
</LinearLayout>