<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/apporange"-->
            <!--android:padding="5dp"-->
            <!--android:paddingLeft="10dp">-->


            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/top_title"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/info_style"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="查看问卷" />&ndash;&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/push__questionnaire"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@mipmap/push_questionnaire" />-->
        <!--</RelativeLayout>-->

        <ListView
            android:id="@+id/lv_questionnaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:divider="@null" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/push__questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/push_questionnaire"
        app:backgroundTint="@color/apporange" />
</FrameLayout>