<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/discovery_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </cn.bingoogolapple.bgabanner.BGABanner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/discovery_search"
                android:paddingLeft="5dp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/search"
                android:hint="搜索话题/帖子/用户"
                android:textColorHint="@android:color/white"
                android:background="#60eb633b" />

            <ImageView
                android:id="@+id/discovery_scan"
                android:paddingLeft="20dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/scan"
                />
        </LinearLayout>

    </FrameLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="37.5dp">

    </net.lucode.hackware.magicindicator.MagicIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_discovery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </android.support.v4.view.ViewPager>

</LinearLayout>