<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <include layout="@layout/setting_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <Switch
            android:id="@+id/switch_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/push"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>
        <Switch
            android:id="@+id/switch_economy"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/economy"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <Switch
            android:id="@+id/switch_night_model"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/night_model"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_clean_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean_cache"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/cache_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="102MB"
                android:textSize="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_look_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/look_update"
            android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appraise"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_user_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_protocol"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_privacy_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_statement"
                android:textSize="20dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apporange"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/logout"/>


    </LinearLayout>


</LinearLayout>
