<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/setting_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Switch
            android:id="@+id/switch_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/push"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch_economy"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/economy"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch_night_model"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/night_model"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_clean_cache"
                style="@style/setting_text"
                android:text="@string/clean_cache"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cache_value"
                style="@style/setting_text"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="102MB"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_look_update"
                style="@style/setting_text"
                android:text="@string/look_update"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_appraise"
                style="@style/setting_text"
                android:text="@string/appraise"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_user_protocol"
                style="@style/setting_text"
                android:text="@string/user_protocol"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_privacy_statement"
                style="@style/setting_text"
                android:text="@string/privacy_statement"
                android:textSize="20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:text="@string/logout"
            android:textColor="@android:color/white" />


    </LinearLayout>


</LinearLayout>
